@height: 32px;
.wh-calender {
  overflow: hidden;
  position: relative;
  color: rgba(0, 0, 0, 0.85);
  .header-box {
    background-color: #fff;
    height: 44px;
    border-bottom: 1px solid #f0f0f0;
    overflow: hidden;
    font-size: 16px;
    display: flex;
    align-items: center;
    .header-box-view {
      flex: auto;
      text-align: center;
      color: #3b83ff;
    }
    .year-arrow-left,
    .month-arrow-left,
    .month-arrow-right,
    .year-arrow-right {
      position: relative;
      min-width: 23px;
      color: #00000040;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 8px;
        height: 8px;
        border: 0 solid currentColor;
        border-width: 1.5px 0 0 1.5px;
        content: '';
      }
    }

    .year-arrow-left,
    .year-arrow-right {
      &::after {
        position: absolute;
        top: 4px;
        left: 4px;
        display: inline-block;
        width: 8px;
        height: 8px;
        border: 0 solid currentColor;
        border-width: 1.5px 0 0 1.5px;
        content: '';
      }
    }
    .year-arrow-left {
      transform: rotate(-45deg) translate(0, -9px);
      margin-left: 5%;
    }
    .month-arrow-left {
      transform: rotate(-45deg) translate(0, -9px);
    }
    .month-arrow-right {
      transform: rotate(135deg) translate(0, -9px);
    }
    .year-arrow-right {
      transform: rotate(135deg) translate(0, -9px);
      margin-right: 5%;
    }
  }
  .week-box {
    margin: 4px 0;
    display: grid;
    height: @height;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
    font-size: 12px;
    align-items: center;
    .week {
      text-align: center;
    }
  }
  .calender-box {
    position: relative;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    &.up {
      height: @height;
    }
    .calender-box-inner {
      height: 100%;
      transition-timing-function: 'ease-out';
    }
    .item {
      float: left;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-row-gap: 6px;
      font-size: 12px;
      .date {
        // height: @height;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-tap-highlight-color: transparent;
        &.range {
          position: relative;
          &::after {
            z-index: 1;
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #e5f3ff;
          }
          &.isStartDayChecked {
            &::after {
              left: 50%;
            }
          }
          &.isEndDayChecked {
            &::after {
              width: 50%;
            }
          }
        }
        .day {
          z-index: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 26px;
          height: 26px;
          border-radius: 100%;
          background-color: #fff;
          -webkit-tap-highlight-color: transparent;
          &.isInvalidDay {
            background-color: #fff;
            color: #ccc;
          }
          &.range {
            background-color: #e5f3ff;
          }
          &.active,
          &.isStartDayChecked,
          &.isEndDayChecked {
            background-color: #3b83ff;
            color: #fff;
            &.range {
              background-color: #3b83ff;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .show-week {
    height: 1px;
    position: relative;
    background-color: #00000010;
    margin: 20px;
    .btn {
      position: absolute;
      left: 50%;
      top: -15px;
      margin-left: -9px;
      width: 18px;
      height: 18px;
      background-color: #fff;
      color: #00000040;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      // border: 1px solid red;
      &::after {
        position: absolute;
        top: 10px;
        left: 3px;
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 0 solid currentColor;
        border-width: 1px 0 0 1px;
        content: '';
      }
      &.up {
        &::after {
          transform: rotate(45deg);
        }
      }
      &.down {
        &::after {
          transform: rotate(225deg);
        }
      }
    }
  }
}
